<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="PhoshSimpleCustomQuickSetting" parent="PhoshQuickSetting">
    <property name="status-page">status_page</property>
    <signal name="clicked" handler="on_clicked" object="PhoshSimpleCustomQuickSetting" swapped="yes"/>
    <child>
      <object class="PhoshStatusIcon" id="info">
        <property name="visible">True</property>
        <property name="icon-size">1</property>
      </object>
    </child>
  </template>
  <object class="PhoshStatusPage" id="status_page">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Simple Custom Quick Setting</property>
    <property name="footer">footer</property>
    <child>
      <object class="PhoshStatusPagePlaceholder">
        <property name="visible">True</property>
        <property name="icon-name">face-angel-symbolic</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Have a nice day!</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkButton" id="footer">
    <property name="visible">True</property>
    <property name="hexpand">True</property>
    <signal name="clicked" handler="on_footer_clicked" object="PhoshSimpleCustomQuickSetting" swapped="yes"/>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="ellipsize">end</property>
        <property name="label" translatable="yes">Open Plugin Settings</property>
      </object>
    </child>
  </object>
</interface>
