<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name>phosh</name>
  <shortname>phosh</shortname>
  <shortdesc>A pure Wayland shell for mobile devices</shortdesc>
  <description>Phosh aims to be a graphical shell for mobile devices
  running Linux like the Librem 5.</description>
  <homepage rdf:resource="https://gitlab.gnome.org/World/Phosh/phosh/" />
  <license rdf:resource="http://usefulinc.com/doap/licenses/gpl" />

  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Guido Günther</foaf:name>
      <foaf:mbox rdf:resource="mailto:agx@sigxcpu.org" />
      <gnome:userid>guidog</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Zander Brown</foaf:name>
      <foaf:mbox rdf:resource="mailto:zbrown@gnome.org" />
      <gnome:userid>zbrown</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>

