<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="PhoshAppAuthPrompt" parent="PhoshSystemModalDialog">
    <signal name="dialog-canceled" handler="on_dialog_canceled"/>
    <child type="phosh-dialog-content">
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="spacing">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="lbl_subtitle">
            <property name="visible">1</property>
            <property name="halign">center</property>
            <property name="wrap">1</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="icon_app">
            <property name="visible">1</property>
            <property name="halign">center</property>
            <property name="icon-name">dialog-password-symbolic</property>
            <property name="pixel-size">48</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_body">
            <property name="visible">1</property>
            <property name="halign">center</property>
            <property name="wrap">1</property>
          </object>
        </child>
        <child>
          <object class="GtkListBox" id="list_box_choices">
            <property name="visible">1</property>
            <style>
              <class name="content"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="checkbtn_remember">
            <property name="label" translatable="yes">Remember decision</property>
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <property name="halign">center</property>
            <property name="use-underline">1</property>
            <property name="draw-indicator">1</property>
          </object>
        </child>
      </object>
    </child>
    <child type="phosh-dialog-button">
      <object class="GtkButton" id="btn_deny">
        <property name="label" translatable="yes">Cancel</property>
        <property name="visible">1</property>
        <property name="can-focus">1</property>
        <property name="valign">center</property>
        <signal name="clicked" handler="on_dialog_canceled" object="PhoshAppAuthPrompt" swapped="yes"/>
      </object>
    </child>
    <child type="phosh-dialog-button">
      <object class="GtkButton" id="btn_grant">
        <property name="label" translatable="yes">Ok</property>
        <property name="visible">1</property>
        <property name="can-focus">1</property>
        <property name="can-default">1</property>
        <property name="has-default">1</property>
        <property name="valign">center</property>
        <signal name="clicked" handler="on_btn_grant_clicked" object="PhoshAppAuthPrompt" swapped="yes"/>
        <style>
          <class name="suggested-action"/>
        </style>
      </object>
    </child>
    <style>
      <class name="phosh-app-auth-prompt"/>
    </style>
  </template>
</interface>
