<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="PhoshAppGridButton" parent="GtkFlowBoxChild">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="sensitive">False</property>
    <signal name="activate" handler="activate_cb" swapped="no"/>
    <child>
      <object class="GtkButton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="relief">none</property>
        <signal name="clicked" handler="activate_cb" object="PhoshAppGridButton" swapped="yes"/>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">start</property>
            <property name="margin_left">3</property>
            <property name="margin_right">3</property>
            <property name="margin_top">3</property>
            <property name="margin_bottom">3</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkImage" id="icon">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixel_size">64</property>
                <property name="icon_name">app-icon-unknown</property>
                <property name="icon_size">6</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="no_show_all">True</property>
                <property name="label" translatable="yes">App</property>
                <property name="justify">center</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <property name="ellipsize">end</property>
                <property name="max_width_chars">10</property>
                <property name="lines">2</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="popover">
    <property name="relative-to">PhoshAppGridButton</property>
  </object>
  <menu id="menu">
    <section id="actions">
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Remove from _Favorites</attribute>
        <attribute name="action">favorite-remove</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Add to _Favorites</attribute>
        <attribute name="action">favorite-add</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
  </menu>
</interface>
