<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="PhoshAppGridButton" parent="PhoshAppGridBaseButton">
    <signal name="activate" handler="activate_cb"/>
    <child>
      <object class="GtkImage" id="icon">
        <property name="visible">True</property>
        <property name="pixel-size">64</property>
        <property name="icon-name">app-icon-unknown</property>
        <property name="icon-size">6</property>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="popover">
    <property name="relative-to">PhoshAppGridButton</property>
  </object>
  <menu id="menu">
    <section id="actions">
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Remove from _Favorites</attribute>
        <attribute name="action">favorite-remove</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Add to _Favorites</attribute>
        <attribute name="action">favorite-add</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">View _Details</attribute>
        <attribute name="action">view-details</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
    <section id="folders">
    </section>
    <item>
      <attribute name="label" translatable="yes">_Remove from Folder</attribute>
      <attribute name="action">folder-remove</attribute>
      <attribute name="hidden-when">action-disabled</attribute>
    </item>
  </menu>
</interface>
