<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="PhoshCallNotification" parent="GtkListBoxRow">
    <child>
      <object class="GtkBox" id="box">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="valign">start</property>
        <property name="spacing">12</property>
        <style>
          <class name="notification-container"/>
        </style>

        <child> <!-- header -->
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">8</property>
            <property name="valign">start</property>
            <child>
              <object class="GtkImage" id="img_icon">
                <property name="visible">True</property>
                <property name="pixel-size">16</property>
                <property name="icon-name">call-start-symbolic</property>
                <style>
                  <class name="app-icon"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="call_state">
                <property name="visible">True</property>
                <property name="ellipsize">end</property>
                <property name="single-line-mode">True</property>
                <property name="xalign">0</property>
                <style>
                  <class name="heading"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="call_duration">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="halign">end</property>
                <style>
                  <class name="dim-label"/>
                  <class name="caption"/>
                </style>
                <attributes>
                  <attribute name="font-features" value="tnum=1"/>
                </attributes>
              </object>
            </child>
            <style>
              <class name="dim-label"/>
              <class name="header-area"/>
            </style>
          </object>
        </child> <!-- header -->

        <child> <!-- body -->
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="HdyAvatar" id="avatar">
                <property name="visible">True</property>
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="size">32</property>
                <style>
                  <class name="notification-image"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <property name="spacing">2</property>
                <child>
                  <object class="GtkLabel" id="caller">
                    <property name="visible">True</property>
                    <property name="label">Incoming call</property>
                    <property name="justify">center</property>
                    <property name="ellipsize">end</property>
                    <property name="single-line-mode">True</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="caller_detail">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                    <property name="justify">left</property>
                    <property name="ellipsize">end</property>
                    <property name="lines">2</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="message-area"/>
            </style>
          </object>
        </child> <!-- body -->
      </object>
    </child>
  </template>
</interface>
