<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libhandy" version="0.0"/>
  <template class="PhoshEmergencyMenu" parent="PhoshSystemModalDialog">
    <signal name="dialog-canceled" handler="on_emergency_menu_done"/>
    <child type="phosh-dialog-content">

      <object class="HdyCarousel" id="emergency_carousel">
        <property name="visible">True</property>
        <property name="animation-duration">400</property>
        <child>
          <object class="GtkBox" id="emergency_dialpad_box">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="expand">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <child>
                  <object class="GtkButton">
                    <property name="visible">True</property>
                    <property name="receives-default">False</property>
                    <property name="halign">start</property>
                    <property name="margin-start">16</property>
                    <property name="tooltip-text" translatable="yes">Close the emergency call dialog</property>
                    <property name="action-name">emergency-menu.go-back</property>
                    <property name="action-target">true</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon-name">go-previous-symbolic</property>
                      </object>
                    </child>
                    <style>
                      <class name="image-button"/>
                      <class name="circular"/>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="CuiDialpad">
                <property name="visible">True</property>
                <signal name="dialed" handler="on_dialpad_dialed" swapped="yes"/>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Emergency _Contacts</property>
                <property name="visible">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="use-underline">True</property>
                <property name="tooltip-text" translatable="yes">Go to the emergency contacts page</property>
                <signal name="clicked" handler="on_emergency_contacts_button_clicked" swapped="yes"/>
                <style>
                  <class name="emergency-button"/>
                  <class name="circular"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="emergency_info_box">
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <child>
                  <object class="GtkButton">
                    <property name="visible">True</property>
                    <property name="receives-default">False</property>
                    <property name="halign">start</property>
                    <property name="tooltip-text" translatable="yes">Go back to the emergency dialpad page</property>
                    <property name="action-name">emergency-menu.go-back</property>
                    <property name="action-target">false</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon-name">go-previous-symbolic</property>
                      </object>
                    </child>
                    <style>
                      <class name="image-button"/>
                      <class name="circular"/>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="emergency_owner_name">
                <property name="visible">True</property>
                <property name="margin-bottom">12px</property>
                <property name="ellipsize">end</property>
                <property name="label" translatable="yes">Owner unknown</property>
                <style>
                  <class name="title-1"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Emergency Contacts</property>
                        <style>
                          <class name="heading"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox" id="emergency_contacts_list_box">
                        <property name="visible">True</property>
                        <property name="expand">True</property>
                        <signal name="row-activated" handler="on_emergency_contacts_list_box_activated" swapped="yes"/>
                        <style>
                          <class name="content"/>
                        </style>
                        <child type="placeholder">
                          <object class="HdyStatusPage" id="placeholder">
                            <property name="visible">True</property>
                            <property name="icon-name">asterisk-symbolic</property>
                            <property name="title" translatable="yes">No emergency contacts available.</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
      </packing>
    </child>
  </template>
</interface>
