<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="GvcChannelBar" parent="GtkBox">
    <property name="visible">True</property>
    <child>
      <object class="GtkBox" id="scale_box">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkImage" id="image">
            <property name="visible">True</property>
            <property name="pixel-size">16</property>
          </object>
        </child>
        <child>
          <object class="GtkScale" id="scale">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <property name="draw-value">False</property>
            <property name="adjustment">adjustment</property>
            <signal name="button-press-event" handler="on_scale_button_press_event" swapped="false"/>
            <signal name="button-release-event" handler="on_scale_button_release_event" swapped="false"/>
            <signal name="scroll-event" handler="on_scale_scroll_event" swapped="false"/>
          </object>
        </child>
      </object>
    </child>
  </template>

  <object class="GtkAdjustment" id="adjustment">
    <property name="value">0.0</property>
    <property name="lower">0.0</property>
    <property name="page-size">0.0</property>
    <signal name="value-changed" handler="on_adjustment_value_changed" swapped="false"/>
  </object>
</interface>
