<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="PhoshHome" parent="PhoshDragSurface">
    <property name="can-focus">False</property>
    <signal name="key-press-event" handler="window_key_press_event_cb"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>

          <object class="GtkBox">
            <!-- PHOSH_HOME_HEIGHT -->
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <child type="center">
              <object class="GtkEventBox" id="evbox_home">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <!-- Otherwise search gets input focus and triggers OSK -->
                <property name="can-focus">True</property>
                <child>
                  <object class="PhoshArrow" id="arrow_home">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                    <property name="halign">center</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
              </packing>
            </child>
            <child>
              <object class="PhoshOskButton" id="btn_osk">
                <property name="visible">False</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="margin-end">6</property>
                <signal name="clicked" handler="osk_clicked_cb" swapped="true"/>
                <style>
                  <class name="phosh-osk-button"/>
                </style>
              </object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
          </object>
        </child>

        <child>
          <object class="PhoshOverview" id="overview">
            <property name="visible">True</property>
            <signal name="activity-launched" handler="fold_cb" swapped="true"/>
            <signal name="activity-raised" handler="fold_cb" swapped="true"/>
            <signal name="notify::has-activities" handler="on_has_activities_changed" swapped="true"/>
            <signal name="selection-aborted" handler="fold_cb" swapped="true"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkGestureMultiPress" id="click_gesture">
    <property name="widget">evbox_home</property>
    <signal name="released" handler="on_home_released" swapped="true"/>
  </object>
</interface>
