<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libhandy" version="0.0"/>
  <template class="PhoshLockscreen" parent="PhoshLayerSurface">
    <property name="can_focus">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="HdyPaginator" id="paginator">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="animation-duration">400</property>
        <property name="allow-mouse-drag">True</property>
        <signal name="notify::position" handler="paginator_position_notified_cb" swapped="yes"/>
         <child>
          <object class="GtkGrid" id="grid_info">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="expand">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">end</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">32</property>
                    <property name="label" translatable="yes">Slide up to unlock</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack_type">end</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="lock-arrow">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixel_size">24</property>
                    <property name="icon_name">swipe-arrow-symbolic</property>
                    <style>
                      <class name="phosh-lockscreen-arrow"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack_type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel" id="lbl_clock">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">center</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">False</property>
                    <property name="label">00:00</property>
                    <property name="single_line_mode">True</property>
                    <property name="track_visited_links">False</property>
                    <style>
                      <class name="phosh-lockscreen-clock"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_date">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">center</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin_top">24</property>
                    <child>
                      <object class="PhoshWWanInfo" id="wwaninfo">
                        <property name="visible">False</property>
                        <property name="can_focus">False</property>
                        <property name="valign">start</property>
                        <property name="halign">end</property>
                        <property name="hexpand">False</property>
                        <property name="margin_left">6</property>
                        <property name="margin_right">6</property>
                        <property name="size">24</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="PhoshWifiInfo" id="wifiinfo">
                        <property name="visible">False</property>
                        <property name="can_focus">False</property>
                        <property name="valign">start</property>
                        <property name="halign">end</property>
                        <property name="hexpand">False</property>
                        <property name="icon-size">GTK_ICON_SIZE_LARGE_TOOLBAR</property>
                        <property name="margin_left">6</property>
                        <property name="margin_right">6</property>
                        <property name="no_show_all">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="PhoshBatteryInfo" id="batteryinfo">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="valign">start</property>
                        <property name="halign">end</property>
                        <property name="hexpand">False</property>
                        <property name="icon-size">GTK_ICON_SIZE_LARGE_TOOLBAR</property>
                        <property name="margin_left">6</property>
                        <property name="margin_right">6</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="grid_unlock">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">False</property>
            <property name="vexpand">False</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel" id="lbl_unlock_status">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Enter Passcode</property>
                <attributes>
                  <attribute name="font-desc" value="Cantarell 16"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="entry_pin">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="has-frame">False</property>
                <property name="margin_top">12</property>
                <property name="margin_bottom">12</property>
                <property name="visibility">False</property>
                <property name="xalign">0.5</property>
                <property name="input-purpose">GTK_INPUT_PURPOSE_PIN</property>
                <property name="buffer">pin_buffer</property>
                <style>
                  <class name="phosh-lockscreen-pin"/>
                </style>
                <signal name="changed" handler="input_changed_cb" swapped="yes"/>
              </object>
            </child>
            <child>
              <object class="HdyKeypad" id="keypad">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin_top">12</property>
                <property name="margin_bottom">12</property>
                <property name="only_digits">True</property>
                <property name="show_symbols">False</property>
                <property name="entry">entry_pin</property>
                <property name="right-action">delete_btn</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <child>
                  <object class="GtkButton" id="btn_emergency">
                    <property name="visible">False</property>
                    <property name="label" translatable="yes">Emergency</property>
                    <style>
                      <class name="text-only-button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack_type">start</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_submit">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="label" translatable="yes">Unlock</property>
                    <signal name="clicked" handler="submit_cb" swapped="yes"/>
                    <style>
                      <class name="text-only-button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack_type">end</property>
                  </packing>
                </child>
              </object>>
            </child>
          </object>
        </child>
        <style>
          <class name="phosh-lockscreen"/>
        </style>
      </object>
    </child>
  </template>
  <object class="GtkButton" id="delete_btn">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="focus-on-click">False</property>
    <signal name="clicked" handler="delete_button_clicked_cb" object="PhoshLockscreen" swapped="true"/>
    <child>
      <object class="GtkImage">
        <property name="visible">True</property>
        <property name="icon-name">edit-clear-symbolic</property>
      </object>
    </child>
  </object>
  <object class="GtkGestureLongPress" id="long_press_del_gesture">
    <property name="widget">delete_btn</property>
    <signal name="pressed" handler="long_press_del_cb" object="PhoshLockscreen" swapped="true"/>
  </object>
  <object class="GcrSecureEntryBuffer" id="pin_buffer">
  </object>
</interface>
