<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="PhoshMediaPlayer" parent="GtkGrid">
    <property name="margin-top">5</property>
    <property name="margin-bottom">5</property>
    <property name="column-homogeneous">True</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="homogeneous">True</property>
        <property name="margin-bottom">10</property>
        <child>
          <object class="GtkButton" id="btn_prev">
            <property name="visible">True</property>
            <signal name="clicked" handler="btn_prev_clicked_cb" object="PhoshMediaPlayer" swapped="yes"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="width-request">32</property>
                <property name="height-request">32</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="icon-name">media-skip-backward-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_seek_backward">
            <property name="visible">True</property>
            <signal name="clicked" handler="btn_seek_backward_clicked_cb" object="PhoshMediaPlayer" swapped="yes"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="width-request">32</property>
                <property name="height-request">32</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="icon-name">skip-backwards-10-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_play">
            <property name="visible">True</property>
            <signal name="clicked" handler="btn_play_clicked_cb" object="PhoshMediaPlayer" swapped="yes"/>
            <child>
              <object class="GtkImage" id="img_play">
                <property name="visible">True</property>
                <property name="width-request">32</property>
                <property name="height-request">32</property>
                <property name="pixel-size">24</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="icon-name">media-playback-start-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_seek_forward">
            <property name="visible">True</property>
            <signal name="clicked" handler="btn_seek_forward_clicked_cb" object="PhoshMediaPlayer" swapped="yes"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="width-request">32</property>
                <property name="height-request">32</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="icon-name">skip-forward-30-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_next">
            <property name="visible">True</property>
            <signal name="clicked" handler="btn_next_clicked_cb" object="PhoshMediaPlayer" swapped="yes"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="width-request">32</property>
                <property name="height-request">32</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="icon-name">media-skip-forward-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="fill">False</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="btn_details">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="relief">none</property>
        <signal name="clicked" handler="btn_details_clicked_cb" object="PhoshMediaPlayer" swapped="yes"/>
        <property name="valign">center</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <child>
              <object class="GtkImage" id="img_art">
                <property name="visible">True</property>
                <property name="margin">5</property>
                <property name="icon-name">audio-x-generic-symbolic</property>
                <property name="pixel-size">48</property>
                <property name="valign">center</property>
                <style>
                  <class name="phosh-media-player-art"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="margin-start">6</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkLabel" id="lbl_artist">
                    <property name="visible">True</property>
                    <property name="halign">start</property>
                    <property name="margin-top">3</property>
                    <property name="label" translatable="yes">Unknown Artist</property>
                    <property name="ellipsize">middle</property>
                    <property name="single-line-mode">True</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_title">
                    <property name="visible">True</property>
                    <property name="halign">start</property>
                    <property name="margin-bottom">3</property>
                    <property name="label" translatable="yes">Unknown Title</property>
                    <property name="ellipsize">middle</property>
                    <property name="single-line-mode">True</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <style>
          <class name="media-player-details"/>
        </style>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
  </template>
</interface>
