<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PhoshNetworkAuthPrompt" parent="PhoshSystemModalDialog">
    <signal name="dialog-canceled" handler="on_dialog_canceled"/>
    <property name="title" translatable="yes">Authentication required</property>
    <child type="phosh-dialog-content">
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="orientation">vertical</property>

        <!-- Message Label -->
        <child>
          <object class="GtkLabel" id="message_label">
            <property name="visible">1</property>
            <property name="margin-bottom">12</property>
            <property name="halign">center</property>
            <property name="justify">center</property>
            <property name="hexpand">1</property>
            <property name="wrap">1</property>
          </object>
        </child>

        <child>
          <object class="GtkBox" id="main_box">
            <property name="visible">1</property>
            <property name="margin-bottom">12</property>
          </object>
        </child>

      </object>
    </child>

    <!-- Cancel button -->
    <child type="phosh-dialog-button">
      <object class="GtkButton" id="cancel_button">
        <property name="visible">1</property>
        <property name="hexpand">1</property>
        <property name="valign">center</property>
        <property name="use-underline">1</property>
        <property name="label" translatable="yes">_Cancel</property>
        <signal name="clicked" handler="on_dialog_canceled" swapped="yes"/>
      </object>
      <packing>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>

    <!-- Connect button -->
    <child type="phosh-dialog-button">
      <object class="GtkButton" id="connect_button">
        <property name="visible">1</property>
        <property name="sensitive">0</property>
        <property name="can-default">1</property>
        <property name="has-default">1</property>
        <property name="valign">center</property>
        <property name="use-underline">1</property>
        <property name="label" translatable="yes">C_onnect</property>
        <signal name="clicked" handler="network_prompt_connect_clicked_cb" swapped="yes"/>
        <style>
          <class name="suggested-action"/>
        </style>
      </object>
      <packing>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <style>
      <class name="phosh-network-auth-prompt"/>
    </style>
  </template>

  <!-- Grid for for WEP/WPA passwords -->
  <object class="GtkGrid" id="wpa_grid">
    <property name="visible">1</property>
    <property name="column-spacing">12</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">1</property>
        <property name="halign">end</property>
        <property name="label" translatable="yes">Password:</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="PhoshPasswordEntry" id="wpa_password_entry">
        <property name="visible">1</property>
        <property name="has-focus">1</property>
        <property name="valign">center</property>
        <property name="hexpand">1</property>
        <property name="activates-default">1</property>
        <property name="buffer">password_buffer</property>
        <signal name="changed" handler="network_prompt_wpa_password_changed_cb" swapped="yes"/>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
  </object>

  <!-- Grid for VPN credentials -->
  <object class="GtkGrid" id="vpn_grid">
    <property name="visible">1</property>
    <property name="column-spacing">12</property>
  </object>

  <object class="GcrSecureEntryBuffer" id="username_buffer"/>
  <object class="GcrSecureEntryBuffer" id="password_buffer"/>
</interface>
