<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="PhoshNotificationFrame" parent="GtkBox">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <property name="valign">start</property>
    <child>
      <object class="GtkEventBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
        <signal name="button-press-event" handler="header_activated" swapped="yes"/>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">12</property>
            <property name="valign">start</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkImage" id="img_icon">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixel_size">16</property>
                <property name="icon_name">application-x-executable</property>
                <style>
                  <class name="app-icon"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbl_app_name">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">App Name</property>
                <property name="ellipsize">end</property>
                <property name="single_line_mode">True</property>
                <property name="xalign">0</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <style>
              <class name="header-area"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkListBox" id="list_notifs">
        <property name="visible">True</property>
        <property name="activate-on-single-click">True</property>
        <property name="selection-mode">none</property>
        <signal name="row-activated" handler="notification_activated" swapped="yes"/>
      </object>
    </child>
  </template>
</interface>
