<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="PhoshNotificationContent" parent="GtkListBoxRow">
    <property name="visible">True</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="valign">start</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkImage" id="img_image">
                <property name="visible">True</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="pixel_size">32</property>
                <property name="icon_name">dialog-information</property>
                <style>
                  <class name="notification-image"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <property name="spacing">2</property>
                <child>
                  <object class="GtkLabel" id="lbl_summary">
                    <property name="visible">True</property>
                    <property name="label">Title</property>
                    <property name="justify">center</property>
                    <property name="ellipsize">end</property>
                    <property name="single_line_mode">True</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_body">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                    <property name="label">Message</property>
                    <property name="use-markup">True</property>
                    <property name="justify">left</property>
                    <property name="wrap">True</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="ellipsize">end</property>
                    <property name="lines">3</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="message-area"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="box_actions">
            <property name="visible">True</property>
            <property name="expand">True</property>
            <property name="orientation">horizontal</property>
            <style>
              <class name="linked"/>
              <class name="actions-area"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
