<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="PhoshNotificationFrame" parent="GtkEventBox">
    <property name="visible">True</property>
    <child>
      <object class="PhoshSwipeAwayBin" id="hide_bin">
        <property name="visible">True</property>
        <property name="valign">start</property>
        <property name="allow-negative">True</property>
        <signal name="removed" handler="removed" swapped="true"/>
        <child>
          <object class="GtkBox" id="box">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="valign">start</property>
            <signal name="motion-notify-event" handler="motion_notify" swapped="true"/>
            <style>
              <class name="notification-container"/>
            </style>
            <child>
              <object class="GtkEventBox" id="header">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="events">GDK_ALL_EVENTS_MASK</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">8</property>
                    <property name="valign">start</property>
                    <property name="orientation">horizontal</property>
                    <child>
                      <object class="GtkImage" id="img_icon">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixel_size">16</property>
                        <property name="icon_name">notification-symbolic</property>
                        <style>
                          <class name="app-icon"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_app_name">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label">App Name</property>
                        <property name="ellipsize">end</property>
                        <property name="single_line_mode">True</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="heading"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="PhoshTimestampLabel" id="updated">
                        <property name="visible">True</property>
                        <property name="halign">end</property>
                        <style>
                          <class name="dim-label"/>
                          <class name="caption"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <style>
                      <class name="dim-label"/>
                      <class name="header-area"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBox" id="list_notifs">
                <property name="visible">True</property>
                <property name="activate-on-single-click">False</property>
                <property name="selection-mode">none</property>
                <signal name="row-activated" handler="notification_activated" swapped="yes"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkGestureMultiPress" id="header_click_gesture">
    <property name="widget">header</property>
    <signal name="pressed" handler="header_pressed" swapped="true"/>
    <signal name="released" handler="released" swapped="true"/>
  </object>
  <object class="GtkGestureMultiPress" id="list_click_gesture">
    <property name="widget">list_notifs</property>
    <signal name="pressed" handler="list_pressed" swapped="true"/>
    <signal name="released" handler="released" swapped="true"/>
  </object>
</interface>
