<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="PhoshOsdWindow" parent="PhoshSystemModal">
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="halign">center</property>
        <property name="margin-top">32</property>
        <property name="orientation">horizontal</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="margin">12</property>
            <style><class name="osd"/></style>
            <property name="name">osd-bubble</property>
            <child>
              <object class="GtkImage" id="icon">
                <property name="visible">True</property>
                <property name="stock">gtk-missing-image</property>
                <property name="pixel-size">16</property>
                <property name="margin">12</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="box">
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <property name="margin-right">18</property>
                <child>
                  <object class="GtkLabel" id="lbl">
                    <property name="visible">True</property>
                    <property name="wrap">True</property>
                    <property name="wrap-mode">word</property>
                    <property name="margin-bottom">6</property>
                    <property name="name">osd-label</property>
                    <style><class name="heading"/></style>
                  </object>
                </child>
                <child>
                  <object class="GtkLevelBar" id="bar">
                    <property name="width-request">160</property>
                    <property name="visible">True</property>
                    <property name="min-value">0.0</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkGestureMultiPress" id="click_gesture">
    <property name="widget">PhoshOsdWindow</property>
    <signal name="released" handler="on_button_released" swapped="true"/>
  </object>
</interface>
