<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="PhoshOsdWindow" parent="PhoshSystemModal">
    <child>
      <object class="GtkBox">
        <property name="width-request">200</property>
        <property name="visible">True</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage" id="icon">
            <property name="visible">True</property>
            <property name="stock">gtk-missing-image</property>
            <property name="pixel-size">64</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="lbl">
            <property name="visible">True</property>
            <property name="margin-top">24</property>
            <property name="wrap">True</property>
            <property name="wrap-mode">word</property>
            <style>
              <class name="title-4"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLevelBar" id="bar">
            <property name="visible">True</property>
            <property name="margin-top">20</property>
            <property name="min-value">0.0</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkGestureMultiPress" id="click_gesture">
    <property name="widget">PhoshOsdWindow</property>
    <signal name="released" handler="on_button_released" swapped="true"/>
  </object>
</interface>
