<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="PhoshPowerMenu" parent="PhoshSystemModalDialog">
    <signal name="dialog-canceled" handler="on_power_menu_done"/>
    <child type="phosh-dialog-content">
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="column-homogeneous">True</property>
        <property name="row-homogeneous">True</property>
        <property name="column-spacing">12</property>
        <property name="row-spacing">12</property>
        <child>
          <object class="GtkButton" id="btn_poweroff">
            <property name="visible">True</property>
            <property name="vexpand">True</property>
            <property name="valign">center</property>
            <property name="action-name">power-menu.poweroff</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="margin">12</property>
                <property name="spacing">12</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">system-shutdown-symbolic</property>
                    <property name="pixel-size">32</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">_Power Off</property>
                    <property name="ellipsize">middle</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="flat"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>

        <child>
          <object class="GtkButton" id="btn_lock">
            <property name="visible">True</property>
            <property name="vexpand">True</property>
            <property name="valign">center</property>
            <property name="action-name">power-menu.screen-lock</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="margin">12</property>
                <property name="spacing">12</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">system-lock-screen-symbolic</property>
                    <property name="pixel-size">32</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">_Lock</property>
                    <property name="ellipsize">middle</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="flat"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
          </packing>
        </child>

        <child>
          <object class="GtkButton" id="btn_screenshot">
            <property name="visible">True</property>
            <property name="vexpand">True</property>
            <property name="valign">center</property>
            <property name="action-name">power-menu.screenshot</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="margin">12</property>
                <property name="spacing">12</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">screenshot-portrait-symbolic</property>
                    <property name="pixel-size">32</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">_Screenshot</property>
                    <property name="ellipsize">middle</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="flat"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>

        <child>
          <object class="GtkButton" id="btn_emergency_call">
            <property name="visible">True</property>
            <property name="vexpand">True</property>
            <property name="valign">center</property>
            <property name="action-name">power-menu.emergency-call</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="margin">12</property>
                <property name="spacing">12</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">asterisk-symbolic</property>
                    <property name="pixel-size">32</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">_Emergency</property>
                    <property name="ellipsize">middle</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="flat"/>
              <class name="emergency-button"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>

      </object>
    </child>
  </template>
</interface>
