<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="PhoshQuickSetting" parent="GtkButton">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <signal name="button-press-event" handler="button_pressed_cb" object="PhoshQuickSetting" swapped="true"/>
    <child>
      <object class="GtkBox" id="box">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">9</property>
        <child>
          <object class="GtkLabel" id="label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="ellipsize">middle</property>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="phosh-quick-setting"/>
    </style>
  </template>
  <object class="GtkGestureLongPress" id="long_press">
    <property name="widget">PhoshQuickSetting</property>
    <signal name="pressed" handler="long_pressed_cb" object="PhoshQuickSetting" swapped="true"/>
  </object> 
</interface>
