<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libhandy" version="0.0"/>
  <template class="PhoshSettings" parent="GtkBin">
    <property name="width-request">250</property>
    <property name="can-focus">False</property>
    <signal name="notify::on-lockscreen" handler="update_drag_handle_offset"/>
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="visible">True</property>
        <property name="vscrollbar-policy">automatic</property>
        <property name="hscrollbar-policy">never</property>
        <property name="propagate-natural-height">True</property>
        <property name="min-content-height">150</property>
        <child>
          <object class="HdyClamp">
            <property name="visible">True</property>
            <property name="maximum-size">720</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkBox" id="box_settings">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="HdyClamp">
                    <property name="visible">True</property>
                    <property name="maximum-size">360</property>
                    <child>
                      <object class="GtkBox" id="box_sliders">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="margin-top">6</property>
                        <property name="margin-bottom">6</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="margin-end">6</property>
                                <property name="icon-name">display-brightness-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkScale" id="scale_brightness">
                                <property name="visible">True</property>
                                <property name="hexpand">True</property>
                                <property name="round-digits">1</property>
                                <property name="draw-value">False</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="PhoshAudioSettings" id="audio_settings">
                            <property name="visible">True</property>
                            <signal name="notify::is-headphone" handler="on_is_headphone_changed" object="PhoshSettings" swapped="yes"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkStack" id="stack">
                    <property name="visible">True</property>
                    <property name="transition-type">slide-left-right</property>
                    <property name="margin-top">12</property>
                    <signal name="notify::visible-child-name" handler="on_stack_visible_child_changed" object="PhoshSettings" swapped="yes"/>
                    <child>
                      <object class="GtkFlowBox" id="quick_settings">
                        <property name="name">phosh_quick_settings</property>
                        <property name="visible">True</property>
                        <property name="valign">start</property>
                        <property name="column-spacing">12</property>
                        <property name="row-spacing">12</property>
                        <property name="min-children-per-line">2</property>
                        <property name="max-children-per-line">3</property>
                        <property name="selection-mode">none</property>
                        <property name="homogeneous">True</property>
                        <property name="expand">False</property>
                        <property name="margin-bottom">12</property>
                        <child>
                          <object class="PhoshQuickSetting" id="wwan_quick_setting">
                            <property name="visible">True</property>
                            <property name="sensitive" bind-source="wwaninfo" bind-property="present" bind-flags="sync-create"/>
                            <signal name="clicked" handler="wwan_setting_clicked_cb" object="PhoshSettings" swapped="yes"/>
                            <signal name="long-pressed" handler="wwan_setting_long_pressed_cb" object="PhoshSettings" swapped="yes"/>
                            <child>
                              <object class="PhoshWWanInfo" id="wwaninfo">
                                <property name="visible">True</property>
                                <property name="icon-size">1</property>
                                <property name="halign">start</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="PhoshQuickSetting" id="wifi_quick_setting">
                            <property name="visible">True</property>
                            <property name="sensitive" bind-source="wifiinfo" bind-property="present" bind-flags="sync-create"/>
                            <property name="has-status" bind-source="PhoshSettings" bind-property="on-lockscreen" bind-flags="sync-create|invert-boolean"/>
                            <signal name="clicked" handler="wifi_setting_clicked_cb" object="PhoshSettings" swapped="yes"/>
                            <signal name="long-pressed" handler="wifi_setting_long_pressed_cb" object="PhoshSettings" swapped="yes"/>
                            <child>
                              <object class="PhoshWifiInfo" id="wifiinfo">
                                <property name="visible">True</property>
                                <property name="icon-size">1</property>
                                <property name="halign">start</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="PhoshQuickSetting" id="bt_quick_setting">
                            <property name="visible">True</property>
                            <property name="has-status" bind-source="PhoshSettings" bind-property="on-lockscreen" bind-flags="sync-create|invert-boolean"/>
                            <property name="sensitive" bind-source="btinfo" bind-property="present" bind-flags="sync-create"/>
                            <property name="action-name">settings.toggle-bt</property>
                            <signal name="long-pressed" handler="bt_setting_long_pressed_cb" object="PhoshSettings" swapped="yes"/>
                            <child>
                              <object class="PhoshBtInfo" id="btinfo">
                                <property name="visible">True</property>
                                <property name="icon-size">1</property>
                                <property name="halign">start</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="PhoshQuickSetting">
                            <property name="visible">True</property>
                            <property name="sensitive" bind-source="batteryinfo" bind-property="present" bind-flags="sync-create"/>
                            <signal name="clicked" handler="battery_setting_clicked_cb" object="PhoshSettings" swapped="yes"/>
                            <signal name="long-pressed" handler="battery_setting_clicked_cb" object="PhoshSettings" swapped="yes"/>
                            <child>
                              <object class="PhoshBatteryInfo" id="batteryinfo">
                                <property name="visible">True</property>
                                <property name="icon-size">1</property>
                                <property name="halign">start</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="PhoshQuickSetting">
                            <property name="visible">True</property>
                            <property name="sensitive" bind-source="rotateinfo" bind-property="present" bind-flags="sync-create"/>
                            <signal name="clicked" handler="rotation_setting_clicked_cb" object="PhoshSettings" swapped="yes"/>
                            <signal name="long-pressed" handler="rotation_setting_long_pressed_cb" object="PhoshSettings" swapped="yes"/>
                            <child>
                              <object class="PhoshRotateInfo" id="rotateinfo">
                                <property name="visible">True</property>
                                <property name="icon-size">1</property>
                                <property name="halign">start</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="PhoshQuickSetting">
                            <property name="visible">True</property>
                            <signal name="clicked" handler="feedback_setting_clicked_cb" object="PhoshSettings" swapped="yes"/>
                            <signal name="long-pressed" handler="feedback_setting_long_pressed_cb" object="PhoshSettings" swapped="yes"/>
                            <child>
                              <object class="PhoshFeedbackInfo" id="feedbackinfo">
                                <property name="visible">True</property>
                                <property name="icon-size">1</property>
                                <property name="halign">start</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkFlowBoxChild">
                            <property name="visible" bind-source="torchinfo" bind-property="present" bind-flags="sync-create"/>
                            <child>
                              <object class="PhoshQuickSetting" id="torch_quick_setting">
                                <property name="visible">True</property>
                                <signal name="clicked" handler="torch_setting_clicked_cb" object="PhoshSettings" swapped="yes"/>
                                <child>
                                  <object class="PhoshTorchInfo" id="torchinfo">
                                    <property name="visible">True</property>
                                    <property name="icon-size">1</property>
                                    <property name="halign">start</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkFlowBoxChild">
                            <property name="visible" bind-source="dockedinfo" bind-property="present" bind-flags="sync-create"/>
                            <child>
                              <object class="PhoshQuickSetting" id="docked_quick_setting">
                                <property name="visible">True</property>
                                <signal name="clicked" handler="docked_setting_clicked_cb" object="PhoshSettings" swapped="yes"/>
                                <signal name="long-pressed" handler="docked_setting_long_pressed_cb" object="PhoshSettings" swapped="yes"/>
                                <child>
                                  <object class="PhoshDockedInfo" id="dockedinfo">
                                    <property name="visible">True</property>
                                    <property name="icon-size">1</property>
                                    <property name="halign">start</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkFlowBoxChild">
                            <property name="visible" bind-source="vpninfo" bind-property="present" bind-flags="sync-create"/>
                            <child>
                              <object class="PhoshQuickSetting" id="vpn_quick_setting">
                                <property name="visible">True</property>
                                <signal name="clicked" handler="on_vpn_setting_clicked" object="PhoshSettings" swapped="yes"/>
                                <signal name="long-pressed" handler="on_vpn_setting_long_pressed" object="PhoshSettings" swapped="yes"/>
                                <child>
                                  <object class="PhoshVpnInfo" id="vpninfo">
                                    <property name="visible">True</property>
                                    <property name="icon-size">1</property>
                                    <property name="halign">start</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="name">quick_settings_page</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="PhoshWifiStatusPage">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="name">wifi_status_page</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="PhoshBtStatusPage">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="name">bt_status_page</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkRevealer" id="revealer">
                    <property name="visible">True</property>
                    <property name="reveal-child" bind-source="torchinfo" bind-property="enabled" bind-flags="sync-create"/>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="margin_bottom">5</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="margin-end">6</property>
                            <property name="icon-name">torch-enabled-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScale" id="scale_torch">
                            <property name="visible">True</property>
                            <property name="hexpand">True</property>
                            <property name="adjustment">adj_torch</property>
                            <property name="round-digits">0</property>
                            <property name="draw-value">False</property>
                            <signal name="value-changed" handler="on_torch_scale_value_changed" object="PhoshSettings" swapped="yes"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="HdyClamp">
                    <property name="visible">True</property>
                    <property name="maximum-size">360</property>
                    <child>
                      <object class="GtkBox" id="box_bottom_half">
                        <property name="visible" bind-source="PhoshSettings" bind-property="on-lockscreen" bind-flags="sync-create|invert-boolean"/>
                        <property name="orientation">vertical</property>

                        <child>
                          <object class="PhoshMediaPlayer" id="media_player">
                            <property name="visible" bind-source="media_player" bind-property="playable" bind-flags="sync-create"/>
                            <property name="valign">center</property>
                            <property name="can-focus">False</property>
                            <signal name="player-raised" handler="on_media_player_raised" object="PhoshSettings" swapped="yes"/>
                          </object>
                        </child>

                        <child>
                          <object class="GtkStack" id="stack_notifications">
                            <property name="visible">True</property>
                            <property name="transition-type">crossfade</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <property name="vexpand">True</property>
                                <property name="valign">center</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="pixel-size">48</property>
                                    <property name="margin-top">24</property>
                                    <property name="margin-bottom">12</property>
                                    <property name="icon-name">no-notifications-symbolic</property>
                                    <property name="sensitive">False</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">No notifications</property>
                                    <property name="sensitive">False</property>
                                    <style>
                                      <class name="title-2"/>
                                    </style>
                                  </object>
                                </child>
                                <style>
                                  <class name="phosh-notifications-empty"/>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                              <packing>
                                <property name="name">no-notifications</property>
                              </packing>
                            </child>

                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <property name="margin-top">12</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="orientation">horizontal</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="halign">start</property>
                                        <property name="hexpand">True</property>
                                        <property name="label" translatable="yes">Notifications</property>
                                        <attributes>
                                          <attribute name="weight" value="bold"/>
                                        </attributes>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Clear all</property>
                                        <signal name="clicked" handler="on_notifications_clear_all_clicked" object="PhoshSettings" swapped="yes"/>
                                        <property name="name">phosh-notifications-clear-all-btn</property>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="phosh-notifications-header"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkListBox" id="list_notifications">
                                        <property name="visible">True</property>
                                        <property name="vexpand">True</property>
                                        <property name="selection-mode">none</property>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="phosh-notification-tray"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="name">notifications</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="phosh-settings-menu"/>
    </style>
  </template>

  <object class="GtkAdjustment" id="adj_torch">
    <property name="step-increment">1</property>
  </object>

</interface>
