<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libhandy" version="0.0"/>
  <template class="PhoshSettings" parent="GtkBin">
    <property name="width_request">250</property>
    <property name="can_focus">False</property>
    <child>
      <object class="HdyClamp">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="maximum_size">350</property>
        <child>
          <object class="GtkBox" id="box_settings">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin_top">20</property>
            <property name="margin_bottom">10</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkFlowBox" id="quick_settings">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="column_spacing">6</property>
                <property name="min_children_per_line">4</property>
                <property name="max_children_per_line">4</property>
                <property name="selection_mode">none</property>
                <property name="homogeneous">True</property>
                <property name="margin_bottom">18</property>
                <child>
                  <object class="PhoshQuickSetting" id="wwan_quick_setting">
                    <property name="visible">True</property>
                    <property name="sensitive" bind-source="wwaninfo" bind-property="present" bind-flags="sync-create"/>
                    <property name="can_focus">False</property>
                    <signal name="clicked" handler="wwan_setting_clicked_cb" object="PhoshSettings" swapped="yes"/>
                    <signal name="long-pressed" handler="wwan_setting_long_pressed_cb" object="PhoshSettings" swapped="yes"/>
                    <child>
                      <object class="PhoshWWanInfo" id="wwaninfo">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon-size">GTK_ICON_SIZE_LARGE_TOOLBAR</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="PhoshQuickSetting" id="wifi_quick_setting">
                    <property name="visible">True</property>
                    <property name="sensitive" bind-source="wifiinfo" bind-property="present" bind-flags="sync-create"/>
                    <property name="can_focus">False</property>
                    <signal name="clicked" handler="wifi_setting_clicked_cb" object="PhoshSettings" swapped="yes"/>
                    <signal name="long-pressed" handler="wifi_setting_long_pressed_cb" object="PhoshSettings" swapped="yes"/>
                    <child>
                      <object class="PhoshWifiInfo" id="wifiinfo">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon-size">GTK_ICON_SIZE_LARGE_TOOLBAR</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="PhoshQuickSetting" id="bt_quick_setting">
                    <property name="visible">True</property>
                    <property name="sensitive" bind-source="btinfo" bind-property="present" bind-flags="sync-create"/>
                    <property name="can_focus">False</property>
                    <signal name="clicked" handler="bt_setting_clicked_cb" object="PhoshSettings" swapped="yes"/>
                    <signal name="long-pressed" handler="bt_setting_long_pressed_cb" object="PhoshSettings" swapped="yes"/>
                    <child>
                      <object class="PhoshBtInfo" id="btinfo">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon-size">GTK_ICON_SIZE_LARGE_TOOLBAR</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="PhoshQuickSetting">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="sensitive" bind-source="batteryinfo" bind-property="present" bind-flags="sync-create"/>
                    <signal name="clicked" handler="battery_setting_clicked_cb" object="PhoshSettings" swapped="yes"/>
                    <signal name="long-pressed" handler="battery_setting_clicked_cb" object="PhoshSettings" swapped="yes"/>
                    <child>
                      <object class="PhoshBatteryInfo" id="batteryinfo">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon-size">GTK_ICON_SIZE_LARGE_TOOLBAR</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="PhoshQuickSetting">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="sensitive" bind-source="rotateinfo" bind-property="present" bind-flags="sync-create"/>
                    <signal name="clicked" handler="rotation_setting_clicked_cb" object="PhoshSettings" swapped="yes"/>
                    <signal name="long-pressed" handler="rotation_setting_long_pressed_cb" object="PhoshSettings" swapped="yes"/>
                    <child>
                      <object class="PhoshRotateInfo" id="rotateinfo">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon-size">GTK_ICON_SIZE_LARGE_TOOLBAR</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="PhoshQuickSetting">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <signal name="clicked" handler="feedback_setting_clicked_cb" object="PhoshSettings" swapped="yes"/>
                    <signal name="long-pressed" handler="feedback_setting_long_pressed_cb" object="PhoshSettings" swapped="yes"/>
                    <child>
                      <object class="PhoshFeedbackInfo" id="feedbackinfo">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon-size">GTK_ICON_SIZE_LARGE_TOOLBAR</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="PhoshQuickSetting" id="torch_quick_setting">
                    <property name="visible">True</property>
                    <property name="sensitive" bind-source="torchinfo" bind-property="present" bind-flags="sync-create"/>
                    <property name="can_focus">False</property>
                    <signal name="clicked" handler="torch_setting_clicked_cb" object="PhoshSettings" swapped="yes"/>
                    <child>
                      <object class="PhoshTorchInfo" id="torchinfo">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon-size">GTK_ICON_SIZE_LARGE_TOOLBAR</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="PhoshQuickSetting" id="docked_quick_setting">
                    <property name="visible">True</property>
                    <property name="sensitive" bind-source="dockedinfo" bind-property="present" bind-flags="sync-create"/>
                    <property name="can_focus">False</property>
                    <signal name="clicked" handler="docked_setting_clicked_cb" object="PhoshSettings" swapped="yes"/>
                    <signal name="long-pressed" handler="docked_setting_long_pressed_cb" object="PhoshSettings" swapped="yes"/>
                    <child>
                      <object class="PhoshDockedInfo" id="dockedinfo">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon-size">GTK_ICON_SIZE_LARGE_TOOLBAR</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin-end">6</property>
                    <property name="icon_name">display-brightness-symbolic</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="scale_brightness">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="round_digits">1</property>
                    <property name="draw_value">False</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkRevealer" id="revealer">
                <property name="visible">True</property>
                <property name="reveal-child" bind-source="torchinfo" bind-property="enabled" bind-flags="sync-create"/>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_bottom">5</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin-end">6</property>
                        <property name="icon_name">torch-enabled-symbolic</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScale" id="scale_torch">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="adjustment">adj_torch</property>
                        <property name="round_digits">0</property>
                        <property name="draw_value">False</property>
                        <signal name="value-changed" handler="on_torch_scale_value_changed" object="PhoshSettings" swapped="yes"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box_notifications">
                <property name="visible">False</property>
                <property name="orientation">vertical</property>
                <property name="margin-top">12</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">horizontal</property>
                    <property name="margin-bottom">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="halign">start</property>
                        <property name="hexpand">True</property>
                        <property name="label">Notifications</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="visible">True</property>
                        <property name="label">Clear all</property>
                        <signal name="clicked" handler="on_notifications_clear_all_clicked" object="PhoshSettings" swapped="yes"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="vscrollbar-policy">automatic</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="propagate-natural-height">True</property>
                    <property name="min-content-height">250</property>
                    <child>
                      <object class="GtkListBox" id="list_notifications">
                        <property name="visible">True</property>
                        <property name="selection-mode">none</property>
                      </object>
                    </child>
                    <style>
                      <class name="phosh-notification-tray"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="PhoshMediaPlayer" id="media_player">
                <property name="visible" bind-source="media_player" bind-property="playable" bind-flags="sync-create"/>
                <property name="valign">center</property>
                <property name="can_focus">False</property>
                <signal name="player-raised" handler="on_media_player_raised" object="PhoshSettings" swapped="yes"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="phosh-settings-menu"/>
    </style>
  </template>
  <object class="GtkAdjustment" id="adj_torch">
    <property name="step-increment">1</property>
  </object>
</interface>
