<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="PhoshSystemPrompt" parent="PhoshSystemModalDialog">
    <property name="can-focus">False</property>
    <signal name="dialog-canceled" handler="on_dialog_canceled"/>
    <child type="phosh-dialog-content">
      <object class="GtkGrid" id="grid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="row-spacing">6</property>
        <property name="column-spacing">12</property>
        <child>
          <object class="GtkLabel" id="lbl_description">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="justify">center</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_password">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="label" translatable="yes">Password:</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="PhoshPasswordEntry" id="entry_password">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="activates-default">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_confirm">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="label" translatable="yes">Confirm:</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="PhoshPasswordEntry" id="entry_confirm">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="activates-default">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="pbar_quality">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_warning">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="justify">center</property>
            <property name="wrap">True</property>
            <attributes>
              <attribute name="style" value="italic"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">4</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkCheckButton" id="checkbtn_choice">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="draw-indicator">True</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="lbl_choice">
                <property name="visible">True</property>
                <property name="justify">left</property>
                <property name="wrap">True</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">checkbtn_choice</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">5</property>
            <property name="width">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="phosh-dialog-button">
      <object class="GtkButton" id="btn_cancel">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="valign">center</property>
        <property name="use-stock">True</property>
        <signal name="clicked" handler="on_dialog_canceled" swapped="true"/>
      </object>
    </child>
    <child type="phosh-dialog-button">
      <object class="GtkButton" id="btn_continue">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="can-default">True</property>
        <property name="has-default">True</property>
        <property name="valign">center</property>
        <property name="use-stock">True</property>
        <signal name="clicked" handler="on_btn_continue_clicked" swapped="true"/>
        <style>
          <class name="suggested-action"/>
        </style>
      </object>
    </child>
    <style>
      <class name="phosh-system-prompt"/>
    </style>
  </template>
</interface>
