<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="PhoshPanel" parent="PhoshLayerSurface">
    <property name="can_focus">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkButton" id="btn_top_panel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <child>
          <object class="GtkBox" id="box_top_panel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="box_network">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="PhoshWWanInfo" id="wwaninfo">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin-left">0</property>
		  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="PhoshWifiInfo" id="wifiinfo">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin-left">8</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child type="center">
              <object class="GtkLabel" id="lbl_clock">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label">00:00</property>
                <style>
                  <class name="phosh-time"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box_indicators">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <child>
                  <object class="PhoshBatteryInfo" id="batteryinfo">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin-right">0</property>
              </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
        </child>
        <style>
          <class name="phosh-panel-btn"/>
        </style>
      </object>
    </child>
  </template>
</interface>
