<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkPopoverMenu" id="menu_power">
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="margin">10</property>
        <property name="spacing">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="action-name">panel.lockscreen</property>
            <property name="text" translatable="yes">Lock Screen</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="action-name">panel.logout</property>
            <property name="text" translatable="yes">Logout</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="action-name">panel.restart</property>
            <property name="text" translatable="yes">Restart</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="action-name">panel.poweroff</property>
            <property name="text" translatable="yes">Power Off</property>
          </object>
        </child>
      </object>
    </child>
  </object>

  <template class="PhoshTopPanel" parent="PhoshLayerSurface">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox" id="box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="box_clock">
            <property name="visible" bind-source="settings" bind-property="visible" bind-flags="sync-create"/>
            <style>
              <class name="phosh-clock-box"/>
            </style>
            <child>
              <object class="GtkButton" id="btn_lock">
                <property name="visible">True</property>
                <property name="sensitive" bind-source="PhoshTopPanel" bind-property="on-lockscreen" bind-flags="sync-create|invert-boolean"/>
                <property name="action-name">panel.lockscreen</property>
                <style>
                  <class name="phosh-topbar-button"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">padlock-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="center">
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="lbl_clock2">
                    <property name="visible">True</property>
                    <property name="margin-top">2</property>
                    <style>
                      <class name="phosh-topbar-clock"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_date">
                    <property name="visible">True</property>
                    <style>
                      <class name="phosh-topbar-date"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="btn_power">
                <property name="visible">True</property>
                <property name="sensitive" bind-source="PhoshTopPanel" bind-property="on-lockscreen" bind-flags="sync-create|invert-boolean"/>
                <property name="popover">menu_power</property>
                <style>
                  <class name="phosh-topbar-button"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">system-shutdown-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
          </object> <!-- box_clock -->
        </child>
      <child>

        <object class="GtkStack" id="stack">
          <property name="visible">True</property>
          <child>

              <object class="GtkButton" id="btn_top_panel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
                <child>
                  <object class="GtkBox" id="box_top_panel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkBox" id="box_network">
                        <property name="visible">True</property>
                        <child>
                          <object class="PhoshWWanInfo" id="wwaninfo">
                            <property name="visible" bind-source="wwaninfo" bind-property="present" bind-flags="sync-create"/>
                            <property name="margin-start">0</property>
                            <property name="margin-end">8</property>
                            <property name="icon-size">GTK_ICON_SIZE_SMALL_TOOLBAR</property>
                            <property name="show_detail">True</property>
                            <style>
                              <class name="phosh-wwan-indicator"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="PhoshWifiInfo" id="wifiinfo">
                            <property name="visible" bind-source="wifiinfo" bind-property="present" bind-flags="sync-create"/>
                            <property name="icon-size">GTK_ICON_SIZE_SMALL_TOOLBAR</property>
                            <property name="margin-end">8</property>
                          </object>
                        </child>
                        <child>
                          <object class="PhoshBtInfo" id="btinfo">
                            <property name="visible" bind-source="btinfo" bind-property="present" bind-flags="sync-create"/>
                            <property name="icon-size">GTK_ICON_SIZE_SMALL_TOOLBAR</property>
                            <property name="margin-end">8</property>
                          </object>
                        </child>
                        <child>
                          <object class="PhoshVpnInfo" id="vpn_info">
                            <property name="visible" bind-source="vpn_info" bind-property="enabled" bind-flags="sync-create"/>
                            <property name="icon-size">GTK_ICON_SIZE_SMALL_TOOLBAR</property>
                            <property name="margin-end">8</property>
                          </object>
                        </child>
                        <child>
                          <object class="PhoshConnectivityInfo" id="connectivity_info">
                            <property name="visible" bind-source="connectivity_info" bind-property="connectivity" bind-flags="invert-boolean|sync-create"/>
                            <property name="icon-size">GTK_ICON_SIZE_SMALL_TOOLBAR</property>
                            <property name="margin-end">8</property>
                          </object>
                        </child>
                        <child>
                          <object class="PhoshDockedInfo" id="docked_info">
                            <property name="visible" bind-source="docked_info" bind-property="enabled" bind-flags="sync-create"/>
                            <property name="icon-size">GTK_ICON_SIZE_SMALL_TOOLBAR</property>
                            <property name="margin-end">8</property>
                          </object>
                        </child>
                      </object> <!-- box_network -->
                    </child>
                    <child type="center">
                      <object class="GtkLabel" id="lbl_clock">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="receives_default">True</property>
                        <property name="margin_top">2</property>
                        <property name="label">00:00</property>
                        <style>
                          <class name="phosh-topbar-clock"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="box_indicators">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <style>
                          <class name="indicators"/>
                        </style>
                        <child>
                          <object class="GtkLabel" id="lbl_lang">
                            <property name="visible">True</property>
                            <property name="margin-end">8</property>
                            <property name="margin_top">2</property>
                            <property name="justify">center</property>
                          </object>
                        </child>
                        <child>
                          <object class="PhoshHksInfo" id="hks_info_mic">
                            <property name="device-type">mic</property>
                            <property name="visible" bind-source="hks_info_mic" bind-property="blocked" bind-flags="sync-create"/>
                            <property name="icon-size">GTK_ICON_SIZE_SMALL_TOOLBAR</property>
                            <property name="margin-end">8</property>
                          </object>
                        </child>
                        <child>
                          <object class="PhoshHksInfo" id="hks_info_camera">
                            <property name="device-type">camera</property>
                            <property name="visible" bind-source="hks_info_camera" bind-property="blocked" bind-flags="sync-create"/>
                            <property name="icon-size">GTK_ICON_SIZE_SMALL_TOOLBAR</property>
                            <property name="margin-end">8</property>
                          </object>
                        </child>
                        <child>
                          <object class="PhoshFeedbackInfo" id="feedback_info">
                            <property name="visible" bind-source="feedback_info" bind-property="muted" bind-flags="sync-create"/>
                            <property name="icon-size">GTK_ICON_SIZE_SMALL_TOOLBAR</property>
                            <property name="margin-end">8</property>
                          </object>
                        </child>
                        <child>
                          <object class="PhoshLocationInfo" id="location_info">
                            <property name="visible" bind-source="location_info" bind-property="active" bind-flags="sync-create"/>
                            <property name="icon-size">GTK_ICON_SIZE_SMALL_TOOLBAR</property>
                            <property name="margin-end">8</property>
                          </object>
                        </child>
                        <child>
                          <object class="PhoshBatteryInfo" id="batteryinfo">
                            <property name="visible">True</property>
                            <property name="margin-end">0</property>
                            <property name="icon-size">GTK_ICON_SIZE_SMALL_TOOLBAR</property>
                          </object>
                        </child>
                      </object> <!-- box_indicators -->
                      <packing>
                        <property name="pack_type">end</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="phosh-panel-btn"/>
                </style>
              </object> <!-- btn_top_panel -->
              <packing>
                <property name="name">top-bar</property>
              </packing>
            </child>

            <child>
              <object class="PhoshArrow">
                <property name="visible">True</property>
                <property name="vexpand">True</property>
                <property name="valign">end</property>
                <property name="margin-bottom">6</property>
              </object>
              <packing>
                <property name="name">arrow</property>
              </packing>
            </child>
          </object>  <!-- stack -->
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="PhoshSettings" id="settings">
            <property name="visible">False</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkGestureMultiPress" id="click_gesture">
    <property name="widget">PhoshTopPanel</property>
    <signal name="released" handler="released_cb" swapped="true"/>
  </object>
</interface>
