<?xml version="1.0" encoding="utf-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="PhoshWifiStatusPage" parent="PhoshStatusPage">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Wi-Fi</property>
    <property name="header">wifi_switch</property>
    <property name="footer">footer</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkStack" id="stack">
            <property name="visible">True</property>
            <property name="transition-type">crossfade</property>
            <child>
              <object class="PhoshStatusPagePlaceholder">
                <property name="visible">True</property>
                <property name="title" translatable="yes">No Wi-Fi Device Found</property>
                <property name="icon-name">network-wireless-hardware-disabled-symbolic</property>
              </object>
              <packing>
                <property name="name">wifi_absent</property>
              </packing>
            </child>
            <child>
              <object class="PhoshStatusPagePlaceholder">
                <property name="visible">True</property>
                <property name="title" translatable="yes">Wi-Fi Disabled</property>
                <property name="icon-name">network-wireless-disabled-symbolic</property>
                <child>
                  <object class="GtkButton">
                    <property name="visible">True</property>
                    <property name="hexpand">False</property>
                    <property name="halign">center</property>
                    <property name="label" translatable="yes">Enable Wi-Fi</property>
                    <signal name="clicked" handler="enable_wifi" object="PhoshWifiStatusPage" swapped="yes"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">wifi_disabled</property>
              </packing>
            </child>
            <child>
              <object class="PhoshStatusPagePlaceholder">
                <property name="visible">True</property>
                <property name="icon-name">network-wireless-hotspot-symbolic</property>
                <property name="title" translatable="yes">Wi-Fi Hotspot Active</property>
              </object>
              <packing>
                <property name="name">hotspot_enabled</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="hscrollbar-policy">never</property>
                <property name="propagate-natural-height">1</property>
                <child>
                  <object class="GtkListBox" id="networks">
                    <property name="visible">True</property>
                    <property name="selection-mode">none</property>
                    <property name="hexpand">True</property>
                    <style>
                      <class name="content"/>
                    </style>
                    <signal name="row-activated" handler="on_network_activated_cb" object="PhoshWifiStatusPage" swapped="yes"/>
                    <child type="placeholder">
                      <object class="PhoshStatusPagePlaceholder">
                        <property name="visible">True</property>
                        <property name="icon-name">network-wireless-no-route-symbolic</property>
                        <property name="title" translatable="yes">No Wi-Fi Hotspots Found</property>
                        <child>
                          <object class="GtkButton">
                            <property name="visible">True</property>
                            <property name="hexpand">False</property>
                            <property name="halign">center</property>
                            <property name="label" translatable="yes">Scan</property>
                            <signal name="clicked" handler="scan_for_networks" object="PhoshWifiStatusPage" swapped="yes"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">list_box</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>

  <object class="GtkSwitch" id="wifi_switch">
    <property name="visible">True</property>
    <property name="hexpand">False</property>
    <property name="vexpand">False</property>
    <property name="valign">center</property>
    <style>
      <class name="flat"/>
    </style>
  </object>

  <object class="GtkButton" id="footer">
    <property name="visible">True</property>
    <property name="hexpand">True</property>
    <property name="halign">fill</property>
    <property name="action-name">settings.launch-panel</property>
    <property name="action-target">"wifi"</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="ellipsize">end</property>
        <property name="label" translatable="yes">Wi-Fi Settings</property>
      </object>
    </child>
  </object>

</interface>
