<?xml version="1.0" encoding="utf-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="PhoshWifiStatusPage" parent="PhoshStatusPage">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Wi-Fi</property>
    <property name="header">wifi_scan</property>
    <property name="footer">footer</property>
    <child>
      <object class="GtkStack" id="stack">
        <property name="visible">1</property>
        <property name="transition-type">crossfade</property>
        <child>
          <object class="PhoshStatusPagePlaceholder" id="empty_state">
            <property name="visible">True</property>
            <child>
              <object class="GtkButton" id="empty_state_btn">
                <property name="visible">1</property>
                <property name="halign">center</property>
                <signal name="clicked" handler="on_placeholder_clicked" object="PhoshWifiStatusPage" swapped="yes"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">empty-state</property>
          </packing>
        </child>
        <child>
          <object class="GtkListBox" id="networks">
            <property name="visible">1</property>
            <property name="selection-mode">none</property>
            <property name="hexpand">1</property>
            <style>
              <class name="content"/>
            </style>
            <signal name="row-activated" handler="on_network_activated_cb" object="PhoshWifiStatusPage" swapped="yes"/>
          </object>
          <packing>
            <property name="name">list_box</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkButton" id="wifi_scan">
    <property name="visible">1</property>
    <property name="valign">center</property>
    <signal name="clicked" handler="on_wifi_scan_clicked" object="PhoshWifiStatusPage" swapped="yes"/>
    <style>
      <class name="flat"/>
    </style>
    <child>
      <object class="GtkImage">
        <property name="visible">1</property>
        <property name="icon-name">view-refresh-symbolic</property>
        <property name="icon-size">4</property>
      </object>
    </child>
  </object>
  <object class="GtkButton" id="footer">
    <property name="visible">1</property>
    <property name="hexpand">1</property>
    <property name="action-name">settings.launch-panel</property>
    <property name="action-target">&quot;wifi&quot;</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">1</property>
        <property name="ellipsize">end</property>
        <property name="label" translatable="yes">Wi-Fi Settings</property>
      </object>
    </child>
  </object>
</interface>
