<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="PhoshWWanInfo" parent="GtkBox">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImage" id="icon">
        <property name="can_focus">False</property>
        <property name="icon_name">auth-sim-missing-symbolic</property>
        <property name="margin_right">8</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="access_tec">
        <property name="can_focus">False</property>
        <property name="margin_right">8</property>
        <property name="margin_top">2</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </template>
</interface>
