<?xml version="1.0" encoding="UTF-8"?>
<interface domain="phosh">
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.6"/>
  <template class="PhoshEmergencyInfoPrefs" parent="AdwPreferencesDialog">
    <property name="title" translatable="1">Emergency Info Preferences</property>
    <child>
      <object class="GtkBox">
        <property name="vexpand">1</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar">
            <property name="show-title-buttons">0</property>
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title" translatable="1">Emergency Info Preferences</property>
              </object>
            </property>
            <child>
              <object class="GtkButton">
                <property name="valign">center</property>
                <signal name="clicked" handler="on_update_information_cancelled" swapped="yes"/>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="1">Cancel</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton">
                <property name="valign">center</property>
                <signal name="clicked" handler="on_update_information_clicked" swapped="yes"/>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="1">Done</property>
                  </object>
                </child>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="vexpand">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="hscrollbar-policy">never</property>
                <property name="vexpand">1</property>
                <property name="propagate-natural-height">1</property>
                <child>
                  <object class="AdwPreferencesPage">
                    <property name="icon_name">preferences-window-layout-symbolic</property>
                    <property name="title">Paths</property>
                    <property name="use-underline">True</property>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="visible">True</property>
                        <property name="title" translatable="1">Personal Information</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <child>
                          <object class="AdwEntryRow" id="owner_name_entry">
                            <property name="title" translatable="1">_Owner Name</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwEntryRow" id="dob_entry">
                            <property name="title" translatable="1">_Date of Birth</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwEntryRow" id="pref_language_entry">
                            <property name="title" translatable="1">_Preferred Language</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="visible">True</property>
                            <property name="title" translatable="1">Home Address</property>
                            <child>
                              <object class="GtkTextView">
                                <property name="hexpand">1</property>
                                <property name="buffer">home_addr_text_buffer</property>
                                <property name="wrap-mode">word</property>
                                <property name="input-hints">word-completion</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="visible">True</property>
                        <property name="title" translatable="1">Medical Information</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <child>
                          <object class="AdwEntryRow" id="age_entry">
                            <property name="title" translatable="1">_Age</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwEntryRow" id="blood_type_entry">
                            <property name="title" translatable="1">_Blood Type</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwEntryRow" id="height_entry">
                            <property name="title" translatable="1">_Height</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwEntryRow" id="weight_entry">
                            <property name="title" translatable="1">_Weight</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="visible">True</property>
                            <property name="title" translatable="1">Allergies</property>
                            <child>
                              <object class="GtkTextView">
                                <property name="hexpand">1</property>
                                <property name="buffer">allergies_text_buffer</property>
                                <property name="wrap-mode">word</property>
                                <property name="input-hints">word-completion</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="visible">True</property>
                            <property name="title" translatable="1">Medications and Conditions</property>
                            <child>
                              <object class="GtkTextView">
                                <property name="hexpand">1</property>
                                <property name="buffer">med_cond_text_buffer</property>
                                <property name="wrap-mode">word</property>
                                <property name="input-hints">word-completion</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="visible">True</property>
                            <property name="title" translatable="1">Other Information</property>
                            <child>
                              <object class="GtkTextView">
                                <property name="hexpand">1</property>
                                <property name="buffer">other_info_text_buffer</property>
                                <property name="wrap-mode">word</property>
                                <property name="input-hints">word-completion</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup" id="emer_contacts">
                        <property name="visible">True</property>
                        <property name="title" translatable="1">Emergency Contacts</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="header-suffix">
                          <object class="GtkButton">
                            <signal name="clicked" handler="on_update_emer_contact" swapped="yes"/>
                            <property name="child">
                              <object class="AdwButtonContent">
                                <property name="icon-name">list-add-symbolic</property>
                                <property name="label" translatable="1">Add Contact</property>
                              </object>
                            </property>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkTextBuffer" id="home_addr_text_buffer"/>
  <object class="GtkTextBuffer" id="allergies_text_buffer"/>
  <object class="GtkTextBuffer" id="med_cond_text_buffer"/>
  <object class="GtkTextBuffer" id="other_info_text_buffer"/>
  <object class="AdwDialog" id="add_emer_contact_dialog">
    <property name="title" translatable="1">Add New Contact</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">False</property>
            <property name="show-end-title-buttons">False</property>
            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="label" translatable="1">_Cancel</property>
                <property name="use_underline">1</property>
                <property name="valign">center</property>
                <signal name="clicked" handler="on_dialog_update_emer_contact_cancelled" swapped="yes"/>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="add_button">
                <property name="label" translatable="1">_Add</property>
                <property name="use_underline">1</property>
                <property name="valign">center</property>
                <signal name="clicked" handler="on_dialog_update_emer_contact" swapped="yes"/>
                <binding name="sensitive">
                  <lookup name="text-length">contact_name_entry</lookup>
                </binding>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwEntryRow" id="contact_name_entry">
                    <property name="title" translatable="1">_Contact Name</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="relationship_entry">
                    <property name="title" translatable="1">Relationship</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="contact_number_entry">
                    <property name="title" translatable="1">_Contact Number</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </object>
</interface>
