<?xml version="1.0" encoding="UTF-8"?>
<interface domain="phosh">
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.6"/>
  <template class="PhoshEmergencyInfoPrefs" parent="AdwPreferencesDialog">
    <property name="title" translatable="yes">Emergency Info Preferences</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="vexpand">true</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar">
            <property name="show-title-buttons">0</property>
            <property name="title-widget">
            <object class="AdwWindowTitle">
              <property name="title" translatable="yes">Emergency Info Preferences</property>
            </object>
          </property>
          <child>
            <object class="GtkButton">
              <property name="visible">True</property>
              <property name="valign">center</property>
              <signal name="clicked" handler="on_update_information_cancelled" swapped="yes"/>
              <child>
                <object class="GtkLabel">
                  <property name="label" translatable="yes">Cancel</property>
                </object>
              </child>
            </object>
          </child>
         <child type="end">
           <object class="GtkButton">
             <property name="valign">center</property>
                <signal name="clicked" handler="on_update_information_clicked" swapped="yes"/>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Done</property>
                  </object>
                </child>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="vexpand">true</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="vscrollbar-policy">automatic</property>
                <property name="hscrollbar-policy">never</property>
                <property name="vexpand">true</property>
                <property name="propagate-natural-height">True</property>
                <child>
                  <object class="AdwPreferencesPage">
                    <property name="icon_name">preferences-window-layout-symbolic</property>
                    <property name="title">Paths</property>
                    <property name="use-underline">True</property>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="visible">True</property>
                        <property name="title" translatable="yes">Personal Information</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <child>
                          <object class="AdwActionRow">
                            <property name="visible">True</property>
                            <property name="title" translatable="yes">Owner Name</property>
                            <child>
                              <object class="GtkEntry">
                                <property name="valign">center</property>
                                <property name="buffer">owner_name_entry_buffer</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                                <property name="visible">True</property>
                            <property name="title" translatable="yes">Date of Birth</property>
                                <child>
                              <object class="GtkEntry">
                                <property name="valign">center</property>
                                <property name="buffer">dob_entry_buffer</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="visible">True</property>
                            <property name="title" translatable="yes">Preferred Language</property>
                            <child>
                              <object class="GtkEntry">
                                <property name="valign">center</property>
                                <property name="buffer">language_entry_buffer</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="visible">True</property>
                            <property name="title" translatable="yes">Home Address</property>
                            <child>
                              <object class="GtkTextView">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="hexpand">True</property>
                                <property name="buffer">home_addr_text_buffer</property>
                                <property name="wrap-mode">word</property>
                                <property name="input-hints">word-completion</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="visible">True</property>
                        <property name="title" translatable="yes">Medical Information</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <child>
                          <object class="AdwActionRow">
                            <property name="visible">True</property>
                            <property name="title" translatable="yes">Age</property>
                            <child>
                              <object class="GtkEntry">
                                <property name="valign">center</property>
                                <property name="buffer">age_entry_buffer</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="visible">True</property>
                            <property name="title" translatable="yes">Blood Type</property>
                            <child>
                              <object class="GtkEntry">
                                <property name="valign">center</property>
                                <property name="buffer">blood_type_entry_buffer</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="visible">True</property>
                            <property name="title" translatable="yes">Height</property>
                            <child>
                              <object class="GtkEntry">
                                <property name="valign">center</property>
                                <property name="buffer">height_entry_buffer</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="visible">True</property>
                            <property name="title" translatable="yes">Weight</property>
                            <child>
                              <object class="GtkEntry">
                                <property name="valign">center</property>
                                <property name="buffer">weight_entry_buffer</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="visible">True</property>
                            <property name="title" translatable="yes">Allergies</property>
                            <child>
                              <object class="GtkTextView">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="hexpand">True</property>
                                <property name="buffer">allergies_text_buffer</property>
                                <property name="wrap-mode">word</property>
                                <property name="input-hints">word-completion</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="visible">True</property>
                            <property name="title" translatable="yes">Medications and Conditions</property>
                            <child>
                              <object class="GtkTextView">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="hexpand">True</property>
                                <property name="buffer">med_cond_text_buffer</property>
                                <property name="wrap-mode">word</property>
                                <property name="input-hints">word-completion</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="visible">True</property>
                            <property name="title" translatable="yes">Other Information</property>
                            <child>
                              <object class="GtkTextView">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="hexpand">True</property>
                                <property name="buffer">other_info_text_buffer</property>
                                <property name="wrap-mode">word</property>
                                <property name="input-hints">word-completion</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                   <child>
                      <object class="AdwPreferencesGroup"  id="emer_contacts">
                        <property name="visible">True</property>
                        <property name="title" translatable="yes">Emergency Contacts</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="header-suffix">
                          <object class="GtkButton">
                            <signal name="clicked" handler="on_update_emer_contact" swapped="yes"/>
                            <property name="child">
                              <object class="AdwButtonContent">
                                <property name="icon-name">list-add-symbolic</property>
                                <property name="label" translatable="yes">Add Contact</property>
                              </object>
                            </property>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>

<object class="GtkEntryBuffer" id="dob_entry_buffer"/>
<object class="GtkEntryBuffer" id="owner_name_entry_buffer"/>
<object class="GtkEntryBuffer" id="language_entry_buffer"/>
<object class="GtkTextBuffer" id="home_addr_text_buffer"/>

<object class="GtkEntryBuffer" id="age_entry_buffer"/>
<object class="GtkEntryBuffer" id="blood_type_entry_buffer"/>
<object class="GtkEntryBuffer" id="height_entry_buffer"/>
<object class="GtkEntryBuffer" id="weight_entry_buffer"/>
<object class="GtkTextBuffer" id="allergies_text_buffer"/>
<object class="GtkTextBuffer" id="med_cond_text_buffer"/>
<object class="GtkTextBuffer" id="other_info_text_buffer"/>


<object class="AdwDialog" id="add_emer_contact_dialog">
  <property name="title" translatable="yes">Add New Contact</property>
  <property name="child">
    <object class="AdwToolbarView">
      <child type="top">
        <object class="AdwHeaderBar">
          <property name="show-start-title-buttons">False</property>
          <property name="show-end-title-buttons">False</property>
          <child>
            <object class="GtkButton" id="cancel_button">
              <property name="label" translatable="yes">_Cancel</property>
              <property name="use_underline">True</property>
              <property name="valign">center</property>
              <signal name="clicked" handler="on_dialog_update_emer_contact_cancelled" swapped="yes" />
            </object>
          </child>
          <child type="end">
            <object class="GtkButton" id="add_button">
              <property name="label" translatable="yes">_Add</property>
              <property name="use_underline">True</property>
              <property name="valign">center</property>
              <signal name="clicked" handler="on_dialog_update_emer_contact" swapped="yes" />
              <binding name="sensitive">
                <lookup name="text-length">contact_name_entry</lookup>
              </binding>
              <style>
                <class name="suggested-action"/>
              </style>
            </object>
          </child>
        </object>
      </child>
      <property name="content">
        <object class="AdwPreferencesPage">
          <child>
            <object class="AdwPreferencesGroup">
              <child>
                <object class="AdwEntryRow" id="contact_name_entry">
                  <property name="title" translatable="yes">_Contact Name</property>
                  <property name="use-underline">True</property>
                </object>
              </child>
              <child>
                <object class="AdwEntryRow" id="relationship_entry">
                  <property name="title" translatable="yes">Relationship</property>
                  <property name="use-underline">True</property>
                </object>
              </child>
              <child>
                <object class="AdwEntryRow" id="contact_number_entry">
                  <property name="title" translatable="yes">_Contact Number</property>
                  <property name="use-underline">True</property>
                </object>
              </child>
            </object>
          </child>
        </object>
      </property>
    </object>
  </property>
</object>
</interface>
