<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="PhoshPomodoroQuickSetting" parent="PhoshQuickSetting">
    <property name="status-icon">info</property>
    <signal name="clicked" handler="on_clicked" object="PhoshPomodoroQuickSetting" swapped="yes"/>
  </template>
  <object class="PhoshStatusIcon" id="info">
    <property name="visible">1</property>
    <property name="icon-size">1</property>
  </object>
</interface>
