<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="PosInputSurface" parent="PhoshLayerSurface">
    <property name="can-focus">False</property>
    <child>

      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">horizontal</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkGrid" id="committed_grid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">6</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="label">Committed</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="top-attach">1</property>
                <property name="left-attach">1</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="label">Active:</property>
              </object>
              <packing>
                <property name="top-attach">2</property>
                <property name="left-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="active_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
              </object>
              <packing>
                <property name="top-attach">2</property>
                <property name="left-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="label">Purpose:</property>
              </object>
              <packing>
                <property name="top-attach">3</property>
                <property name="left-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="purpose_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
              </object>
              <packing>
                <property name="top-attach">3</property>
                <property name="left-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="label">Hint:</property>
              </object>
              <packing>
                <property name="top-attach">4</property>
                <property name="left-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="hint_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
              </object>
              <packing>
                <property name="top-attach">4</property>
                <property name="left-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="label">Serial:</property>
              </object>
              <packing>
                <property name="top-attach">5</property>
                <property name="left-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="commits_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
              </object>
              <packing>
                <property name="top-attach">5</property>
                <property name="left-attach">2</property>
              </packing>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkGrid" id="pending_grid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">6</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="label">Pending</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="top-attach">1</property>
                <property name="left-attach">1</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="label">Active:</property>
              </object>
              <packing>
                <property name="top-attach">2</property>
                <property name="left-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="active_pending_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
              </object>
              <packing>
                <property name="top-attach">2</property>
                <property name="left-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="label">Purpose:</property>
              </object>
              <packing>
                <property name="top-attach">3</property>
                <property name="left-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="purpose_pending_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
              </object>
              <packing>
                <property name="top-attach">3</property>
                <property name="left-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="label">Hint:</property>
              </object>
              <packing>
                <property name="top-attach">4</property>
                <property name="left-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="hint_pending_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
              </object>
              <packing>
                <property name="top-attach">4</property>
                <property name="left-attach">2</property>
              </packing>
            </child>
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>
