libphosh-0.45.so.0 libphosh-0.45-0 #MINVER#
* Build-Depends-Package: libphosh-0.45-dev
 LIBPHOSH_0_45_0@LIBPHOSH_0_45_0 0.45~rc1
 gtk_filter_list_model_get_model@LIBPHOSH_0_45_0 0.45~rc1
 gtk_filter_list_model_get_type@LIBPHOSH_0_45_0 0.45~rc1
 gtk_filter_list_model_has_filter@LIBPHOSH_0_45_0 0.45~rc1
 gtk_filter_list_model_new@LIBPHOSH_0_45_0 0.45~rc1
 gtk_filter_list_model_new_for_type@LIBPHOSH_0_45_0 0.45~rc1
 gtk_filter_list_model_refilter@LIBPHOSH_0_45_0 0.45~rc1
 gtk_filter_list_model_set_filter_func@LIBPHOSH_0_45_0 0.45~rc1
 gtk_filter_list_model_set_model@LIBPHOSH_0_45_0 0.45~rc1
 gtk_sort_list_model_get_model@LIBPHOSH_0_45_0 0.45~rc1
 gtk_sort_list_model_get_type@LIBPHOSH_0_45_0 0.45~rc1
 gtk_sort_list_model_has_sort@LIBPHOSH_0_45_0 0.45~rc1
 gtk_sort_list_model_new@LIBPHOSH_0_45_0 0.45~rc1
 gtk_sort_list_model_new_for_type@LIBPHOSH_0_45_0 0.45~rc1
 gtk_sort_list_model_resort@LIBPHOSH_0_45_0 0.45~rc1
 gtk_sort_list_model_set_model@LIBPHOSH_0_45_0 0.45~rc1
 gtk_sort_list_model_set_sort_func@LIBPHOSH_0_45_0 0.45~rc1
 phosh_dbus_screenshot_get_type@LIBPHOSH_0_45_0 0.45~rc1
 phosh_dbus_screenshot_proxy_get_type@LIBPHOSH_0_45_0 0.45~rc1
 phosh_dbus_screenshot_skeleton_get_type@LIBPHOSH_0_45_0 0.45~rc1
 phosh_layer_surface_get_type@LIBPHOSH_0_45_0 0.45~rc1
 phosh_lockscreen_add_extra_page@LIBPHOSH_0_45_0 0.45~rc1
 phosh_lockscreen_clear_pin_entry@LIBPHOSH_0_45_0 0.45~rc1
 phosh_lockscreen_get_page@LIBPHOSH_0_45_0 0.45~rc1
 phosh_lockscreen_get_pin_entry@LIBPHOSH_0_45_0 0.45~rc1
 phosh_lockscreen_get_type@LIBPHOSH_0_45_0 0.45~rc1
 phosh_lockscreen_manager_get_active_time@LIBPHOSH_0_45_0 0.45~rc1
 phosh_lockscreen_manager_get_locked@LIBPHOSH_0_45_0 0.45~rc1
 phosh_lockscreen_manager_get_lockscreen@LIBPHOSH_0_45_0 0.45~rc1
 phosh_lockscreen_manager_get_page@LIBPHOSH_0_45_0 0.45~rc1
 phosh_lockscreen_manager_get_type@LIBPHOSH_0_45_0 0.45~rc1
 phosh_lockscreen_manager_set_locked@LIBPHOSH_0_45_0 0.45~rc1
 phosh_lockscreen_manager_set_page@LIBPHOSH_0_45_0 0.45~rc1
 phosh_lockscreen_page_get_type@LIBPHOSH_0_45_0 0.45~rc1
 phosh_lockscreen_set_default_page@LIBPHOSH_0_45_0 0.45~rc1
 phosh_lockscreen_set_page@LIBPHOSH_0_45_0 0.45~rc1
 phosh_lockscreen_set_unlock_status@LIBPHOSH_0_45_0 0.45~rc1
 phosh_lockscreen_shake_pin_entry@LIBPHOSH_0_45_0 0.45~rc1
 phosh_monitor_get_fractional_scale@LIBPHOSH_0_45_0 0.45~rc1
 phosh_monitor_get_type@LIBPHOSH_0_45_0 0.45~rc1
 phosh_monitor_manager_apply_monitor_config@LIBPHOSH_0_45_0 0.45~rc1
 phosh_monitor_manager_get_night_light_supported@LIBPHOSH_0_45_0 0.45~rc1
 phosh_monitor_manager_get_type@LIBPHOSH_0_45_0 0.45~rc1
 phosh_monitor_manager_set_monitor_scale@LIBPHOSH_0_45_0 0.45~rc1
 phosh_notification_get_type@LIBPHOSH_0_45_0 0.45~rc1
 phosh_notify_manager_add_shell_notification@LIBPHOSH_0_45_0 0.45~rc1
 phosh_notify_manager_get_default@LIBPHOSH_0_45_0 0.45~rc1
 phosh_notify_manager_get_type@LIBPHOSH_0_45_0 0.45~rc1
 phosh_quick_setting_get_active@LIBPHOSH_0_45_0 0.45~rc1
 phosh_quick_setting_get_can_show_status@LIBPHOSH_0_45_0 0.45~rc1
 phosh_quick_setting_get_long_press_action_name@LIBPHOSH_0_45_0 0.45~rc1
 phosh_quick_setting_get_long_press_action_target@LIBPHOSH_0_45_0 0.45~rc1
 phosh_quick_setting_get_showing_status@LIBPHOSH_0_45_0 0.45~rc1
 phosh_quick_setting_get_status_page@LIBPHOSH_0_45_0 0.45~rc1
 phosh_quick_setting_get_type@LIBPHOSH_0_45_0 0.45~rc1
 phosh_quick_setting_new@LIBPHOSH_0_45_0 0.45~rc1
 phosh_quick_setting_set_active@LIBPHOSH_0_45_0 0.45~rc1
 phosh_quick_setting_set_can_show_status@LIBPHOSH_0_45_0 0.45~rc1
 phosh_quick_setting_set_long_press_action_name@LIBPHOSH_0_45_0 0.45~rc1
 phosh_quick_setting_set_long_press_action_target@LIBPHOSH_0_45_0 0.45~rc1
 phosh_quick_setting_set_showing_status@LIBPHOSH_0_45_0 0.45~rc1
 phosh_quick_setting_set_status_page@LIBPHOSH_0_45_0 0.45~rc1
 phosh_screenshot_manager_get_type@LIBPHOSH_0_45_0 0.45~rc1
 phosh_screenshot_manager_new@LIBPHOSH_0_45_0 0.45~rc1
 phosh_screenshot_manager_take_screenshot@LIBPHOSH_0_45_0 0.45~rc1
 phosh_session_manager_inhibit@LIBPHOSH_0_45_0 0.45~rc1
 phosh_session_manager_uninhibit@LIBPHOSH_0_45_0 0.45~rc1
 phosh_shell_fade_out@LIBPHOSH_0_45_0 0.45~rc1
 phosh_shell_get_default@LIBPHOSH_0_45_0 0.45~rc1
 phosh_shell_get_launcher_entry_manager@LIBPHOSH_0_45_0 0.45~rc1
 phosh_shell_get_locked@LIBPHOSH_0_45_0 0.45~rc1
 phosh_shell_get_lockscreen_manager@LIBPHOSH_0_45_0 0.45~rc1
 phosh_shell_get_lockscreen_type@LIBPHOSH_0_45_0 0.45~rc1
 phosh_shell_get_monitor_manager@LIBPHOSH_0_45_0 0.45~rc1
 phosh_shell_get_primary_monitor@LIBPHOSH_0_45_0 0.45~rc1
 phosh_shell_get_screenshot_manager@LIBPHOSH_0_45_0 0.45~rc1
 phosh_shell_get_session_manager@LIBPHOSH_0_45_0 0.45~rc1
 phosh_shell_get_type@LIBPHOSH_0_45_0 0.45~rc1
 phosh_shell_get_usable_area@LIBPHOSH_0_45_0 0.45~rc1
 phosh_shell_get_wifi_manager@LIBPHOSH_0_45_0 0.45~rc1
 phosh_shell_get_wwan@LIBPHOSH_0_45_0 0.45~rc1
 phosh_shell_new@LIBPHOSH_0_45_0 0.45~rc1
 phosh_shell_set_default@LIBPHOSH_0_45_0 0.45~rc1
 phosh_status_icon_get_extra_widget@LIBPHOSH_0_45_0 0.45~rc1
 phosh_status_icon_get_icon_name@LIBPHOSH_0_45_0 0.45~rc1
 phosh_status_icon_get_icon_size@LIBPHOSH_0_45_0 0.45~rc1
 phosh_status_icon_get_info@LIBPHOSH_0_45_0 0.45~rc1
 phosh_status_icon_get_type@LIBPHOSH_0_45_0 0.45~rc1
 phosh_status_icon_new@LIBPHOSH_0_45_0 0.45~rc1
 phosh_status_icon_set_extra_widget@LIBPHOSH_0_45_0 0.45~rc1
 phosh_status_icon_set_icon_name@LIBPHOSH_0_45_0 0.45~rc1
 phosh_status_icon_set_icon_size@LIBPHOSH_0_45_0 0.45~rc1
 phosh_status_icon_set_info@LIBPHOSH_0_45_0 0.45~rc1
 phosh_status_page_get_footer@LIBPHOSH_0_45_0 0.45~rc1
 phosh_status_page_get_header@LIBPHOSH_0_45_0 0.45~rc1
 phosh_status_page_get_title@LIBPHOSH_0_45_0 0.45~rc1
 phosh_status_page_get_type@LIBPHOSH_0_45_0 0.45~rc1
 phosh_status_page_new@LIBPHOSH_0_45_0 0.45~rc1
 phosh_status_page_placeholder_get_icon_name@LIBPHOSH_0_45_0 0.45~rc1
 phosh_status_page_placeholder_get_title@LIBPHOSH_0_45_0 0.45~rc1
 phosh_status_page_placeholder_get_type@LIBPHOSH_0_45_0 0.45~rc1
 phosh_status_page_placeholder_set_icon_name@LIBPHOSH_0_45_0 0.45~rc1
 phosh_status_page_placeholder_set_title@LIBPHOSH_0_45_0 0.45~rc1
 phosh_status_page_set_footer@LIBPHOSH_0_45_0 0.45~rc1
 phosh_status_page_set_header@LIBPHOSH_0_45_0 0.45~rc1
 phosh_status_page_set_title@LIBPHOSH_0_45_0 0.45~rc1
 phosh_util_append_to_strv@LIBPHOSH_0_45_0 0.45~rc1
 phosh_util_calculate_supported_mode_scales@LIBPHOSH_0_45_0 0.45~rc1
 phosh_util_data_uri_to_pixbuf@LIBPHOSH_0_45_0 0.45~rc1
 phosh_util_escape_markup@LIBPHOSH_0_45_0 0.45~rc1
 phosh_util_file_equal@LIBPHOSH_0_45_0 0.45~rc1
 phosh_util_gesture_is_touch@LIBPHOSH_0_45_0 0.45~rc1
 phosh_util_get_icon_by_wifi_strength@LIBPHOSH_0_45_0 0.45~rc1
 phosh_util_have_gnome_software@LIBPHOSH_0_45_0 0.45~rc1
 phosh_util_matches_app_info@LIBPHOSH_0_45_0 0.45~rc1
 phosh_util_open_settings_panel@LIBPHOSH_0_45_0 0.45~rc1
 phosh_util_remove_from_strv@LIBPHOSH_0_45_0 0.45~rc1
 phosh_util_toggle_style_class@LIBPHOSH_0_45_0 0.45~rc1
 phosh_wall_clock_get_clock@LIBPHOSH_0_45_0 0.45~rc1
 phosh_wall_clock_get_default@LIBPHOSH_0_45_0 0.45~rc1
 phosh_wall_clock_get_type@LIBPHOSH_0_45_0 0.45~rc1
 phosh_wall_clock_local_date@LIBPHOSH_0_45_0 0.45~rc1
 phosh_wall_clock_new@LIBPHOSH_0_45_0 0.45~rc1
 phosh_wall_clock_set_default@LIBPHOSH_0_45_0 0.45~rc1
 phosh_wall_clock_string_for_datetime@LIBPHOSH_0_45_0 0.45~rc1
 phosh_wifi_manager_get_enabled@LIBPHOSH_0_45_0 0.45~rc1
 phosh_wifi_manager_get_state@LIBPHOSH_0_45_0 0.45~rc1
 phosh_wifi_manager_is_hotspot_master@LIBPHOSH_0_45_0 0.45~rc1
 phosh_wifi_manager_set_hotspot_master@LIBPHOSH_0_45_0 0.45~rc1
 phosh_wwan_has_data@LIBPHOSH_0_45_0 0.45~rc1
 phosh_wwan_is_enabled@LIBPHOSH_0_45_0 0.45~rc1
 phosh_wwan_set_data_enabled@LIBPHOSH_0_45_0 0.45~rc1
