<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="PhoshScalingQuickSetting" parent="PhoshQuickSetting">
    <property name="status-page">status_page</property>
    <signal name="clicked" handler="on_clicked" object="PhoshScalingQuickSetting" swapped="yes"/>
    <child>
      <object class="PhoshStatusIcon" id="info">
        <property name="visible">True</property>
      </object>
    </child>
  </template>
  <object class="PhoshStatusPage" id="status_page">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Monitor scales</property>
    <child>
      <object class="GtkListBox" id="list_box">
        <property name="visible">1</property>
        <property name="selection-mode">none</property>
        <signal name="row-activated" handler="on_scale_row_activated" object="PhoshScalingQuickSetting" swapped="yes"/>
        <style>
          <class name="content"/>
        </style>
      </object>
      <packing>
        <property name="name">devices</property>
      </packing>
    </child>
  </object>
</interface>
