<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="PhoshUpcomingEvents" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="margin">12</property>
    <property name="vexpand">true</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="vscrollbar-policy">automatic</property>
        <property name="hscrollbar-policy">never</property>
        <property name="propagate-natural-height">True</property>
        <child>
          <object class="GtkBox" id="events_box">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
